Toy Reid
CS494 - Bioinformatics
Homework 2
* All code is run using C++11 *
* Run make in the directory to compile all executables *

1.  To generate a sequence, run
        ./hmmseqgen
    A sample sequence is shown below:
    353161441231622636632564116621666211636623666654532655
    116334356224111212553624251641451345326516444446243353
    665464222135116324625266666656616663624246666232455533
    151115613425161661441215224552136662655454663625153523
    565621455253165655666446631421253356152412262636416364
    432225326666632214155135456545

3.  To calculate the forward probabilities of each, run
        ./forward
    The file names are hard coded into the program
    (unfortunately) so be sure that "1.txt" and "2.txt" are
    in the current directory.
    Probability of benchmark 1: 2.719953e-232
    Probability of benchmark 2: 1.935330e-232

4.  Both viterbi sequences were generated when running
        ./forward
    for problem #3. The sequences can be seen in the included
    files: viterbi.1.txt and viterbi.2.txt

7.  The gene predictions are included in ames.predict and
    ames_ancestor.predict.